.selection-card-wrapper {
	display: flex;
	flex: 1;
	flex-direction: column;
	border-radius: 8px;
	box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.04);
	padding: 0.5em;
	margin: 1em;
	max-width: 230px;
	cursor: pointer;
	border: 2px solid #bcc1c5;
}

.card-image {
	height: 150px;
	margin-bottom: 1em;
}

.card-content {
	margin-top: 1em;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.selected {
	border: 2px solid var(--primary-bg);
}

.selection-title {
	font-size: 16px;
	letter-spacing: -0.24px;
	text-align: center;
	color: #1f2949;
	margin-bottom: 10px;
	font-weight: 600;
	line-height: 1.3;
}

.selection-sub-title {
	font-size: 14px;
	line-height: 1.4;
	text-align: center;
	color: #686d73;
}
